{
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "My Extension"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["src/content-script/index.ts"],
      "matches": ["*://*/*"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": ["*://*/*"],
  "manifest_version": 3,
  "name": "Arc Fav",
  "options_page": "src/options/index.html",
  "permissions": [
    "storage",
    "activeTab",
    "bookmarks",
    "favicon",
    "contextMenus",
    "tabs",
    "favicon"
  ],
  "version": "1.0.0",
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["src/content-script/index.ts", "_favicon/*"],
      "extension_ids": ["*"]
    }
  ],
  "icons": {
    "16": "public/favorite.png",
    "48": "public/favorite.png",
    "128": "public/favorite.png"
  }
}
